copy.src.files=false
copy.src.on.open=false
copy.src.target=
index.file=index.php
remote.connection=CS148-053017
remote.directory=/cs148
remote.upload=ON_RUN
run.as=REMOTE
url=https://tclancy.w3.uvm.edu/cs148/
